
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Reset CSS-->
    <link rel="stylesheet" href="./assets/reset.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Chrome Responsive Tools Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Style sheet-->
    <link rel="stylesheet" href="./assets/style.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Raleway&display=swap" rel="stylesheet">
    <!--Facivon Icon-->
    <link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>About Me</title>
</head>


<body>
<!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg ">
        <a class="navbar-brand text-light bg-secondary" href="#">Rachael McIlhagga</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">About Me <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./contact.html">Contact</a>
            <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </div>
        </div>
      </nav>

<!--About me section-->
<main class="container">
    <div class="row ">
        <div class="box1 col-lg-8 col-md-8 col-sm-12">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-secondary">About Me</h1>
                    <hr>
                </div>
                <div class="col-12">
                    <img alt="group photo at hospital holding video games in hand" src="./assets/images/gwgphoto.png" class="snowday float-left">
                    <section>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum remaining essentially unchanged.
                        na at tempor egestas. Nunc facilisis ornare nunc sed lacinia. Ut eu tempus leo, nec mattis eros. Suspendisse tincidunt lectus a mi convallis consectetur. Mauris lectus est, assages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam ipsum id efficitur lobortis. Etiam vitae dapibus dolor. 
                        <br><br>
                        Fusce at urna ut tortor dignissim sodales quis vitae lacus. In blandit tristique purus a vestibulum. Morbi eu vestibulum tortor. Vivamus aliquet sagittis odio, id luctus eros tristique eget. Nam scelerisque tempus libero a efficitur. Duis semper convallis orci. Nunc placerat sodales metus, eget porta nisl pharetra eu. Vestibulum volutpat metus nec ex aliquet, ut sagittis lectus pulvinar. Proin in odio mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </section>
                </div>

                <div class="col-12 socials">
                    <div class="container text-center">
                        <div class="row justify-content-md-center">
                            <div class="col-md-3 social ">
                                <a href="https://www.linkedin.com/in/rachael-mcilhagga-34884875/" class="link">LinkedIn</a> 
                            </div>
                            <div class="col-md-3 social">
                                <a href="https://twitter.com/breadlikerach">Twitter</a>
                            </div>
                            <div class="col-md-3 social">
                                <a href="https://github.com/Mcilhaggis">Github</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
        </div>
    </div>
</main>

<!--Footer-->
<footer class="container-fluid fixed-bottom">
    <div>
        <span class="text-light">© Copyright</span>
    </div>
</footer>





<!-- Bootstrap: JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>